<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Tokenize.fs" />
    <Compile Include="BuildInFunctions.fs" />
    <Compile Include="DataTypes.fs" />
    <Compile Include="General.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.3" />
  </ItemGroup>
</Project>
