# BetterSqlFormat

./: .gitignore  README.md  package-lock.json  package.json  webpack.config.js
public/: bundle.js
src/lib/: BetterSqlFormat.fsproj  BuildInFunctions.fs  DataTypes.fs  General.fs  Keywords.fs  LogicalOperators.fs  Main.fs  Model.fs  OtherOperators.fs  Parse.fs  Tokenize.fs  Transform.fs
src/lib.tests/: BetterSqlFormat.Tests.fsproj  MainTests.fs  ParseTests.fs  Program.fs  SimpleFormatTests.fs  TokenExprTests.fs  TokenizeTests.fs
